:root{
    --main-color:rgb(13,110,253);
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar{
    width: 345px;
    max-width: 100%;
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;

}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand  span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;
    padding-right: 15px;
    color: white;
}

.sidebar-menu a.active {
    background: white;
    padding-left:1rem;
    padding-block: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu p{
    display: inline;
}

.main-content{
    margin-left: 345px; 
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    position:fixed;
    left: 345px;
    width: calc(100% - 354px);
    top: 0;
    z-index: 100;
    background: white;
}

#nav-toggle {
    display: none;
}
header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5em;
}


.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: 0;
    outline: 0;
    ;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
/* 
.user-wrapper h4{
    margin-bottom: 0rem!important;
} */
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: white;
}

.card-single span:first-child span {
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
    color: white;
}


.card-single div:last-child div:last-child span {
    color: white;
}

.card-single span:first-child div:last-child span {
    color: var(--text-grey);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.recent-grid .contain{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card{
    background: white;
    border-radius: 5px;
    position: relative;
    text-align: center;
    padding: 10px;
}
.box{
    width: 80%;
    height: 200px;
    background-color: antiquewhite;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-block: 20px;
    display: flex;
}
.right{
    border: 1px solid white;
    width: 40%;
    padding-top: 20px;
}
.left{
    border: 1px solid white;
    padding: 20px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    padding: .5rem;
}

thead td{
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x:auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #333;
}

.info small {
    font-weight: 600;
    color:var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
#news {
    display: flex;
    flex-direction: column;
}
#news li{
    display: flex;
    padding: 10px;
    gap: 10px;
}
#news li i{
    font-size: 25px;
    color: #DD2f6e;
}

#news p{
    text-align: left;
}
/* JS */

.adjust{
    width: 70px;
    transition: .2s;
    margin-left: 0;
}
.p{
    display: none!important;
}
.wdth{
    width: calc(100% -70px);
    margin-left: 70px;
    transition: .2s;
}
.hdr{
    width: calc(100% - 70px);
    left: 70px;
    transition: .2s;
}
#chart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
.chart{
    width: 200px;
    height: 200px;
    background: conic-gradient(#8b22ff 0% 25%,#ffc33b 25% 100%);
    border-radius: 50%;
    position: relative;
}
.c2{
    background: conic-gradient(red 0% 67%,blue 67% 100%);
}
.c3{
    background: conic-gradient(aqua 0% 43%,green 43% 100%);
}
.c4{
    background: conic-gradient(orangered 0% 10%,PINK 10% 100%);
}

.c5{
    background: conic-gradient(black 0% 43%,rgb(62, 255, 104) 43% 100%);
}
.c6{
    background: conic-gradient(aqua 0% 43%,green 43% 100%);
}

.chart .cover{
    position: absolute;
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#circle1{
    width: 20px;
    height: 20px;
    background: #ffc33b;
    display: inline-block;
    border-radius: 50%;
}
#circle2{
    width: 20px;
    height: 20px;
    background: #8b22ff;
    display: inline-block;
    border-radius: 50%;
}
.key{
    display: flex;
    gap: 10px;
}


@media screen and (max-width: 1200px) {
    .sidebar .sidebar-brand,
    .sidebar li
    {
        text-align: center;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
}

@media screen and (max-width:980px) {
    .sidebar-menu a{
        justify-content: end;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
}

@media screen and (max-width:769px) {
    .cards{
        grid-template-columns: 100%;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        margin-left: -100px;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: flex;
        align-items: center;
        justify-content: center!important;
        text-align: center;
        background: var(--main-color);
        padding-left: 0rem;
        height: 40px;
        width: 40px;
        margin-right: 1rem;
        border-radius:50%;
        color: white;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem
    };
    header h2{
        font-size: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100%!important;
        left: 0!important;
    }
}

@media screen and (max-width:560px) {
    .cards{
        grid-template-columns: 100%;
    }
}

